[gd_scene format=3 uid="uid://crygqnperljbh"]

[ext_resource type="Script" uid="uid://crhfarwydr1gv" path="res://Moonbeam Cafe/scenes/characters/witch.gd" id="1_ympyf"]
[ext_resource type="Texture2D" uid="uid://druf1laqv7428" path="res://Moonbeam Cafe/assets/characters/witch.png" id="2_q7nin"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hsuiw"]
load_path = "res://.godot/imported/witch.png-9c5cd5ff3d9d1f898e86fbc3639eeac8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_jnxwq"]
atlas = SubResource("CompressedTexture2D_hsuiw")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nht6y"]
atlas = SubResource("CompressedTexture2D_hsuiw")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tycx7"]
atlas = SubResource("CompressedTexture2D_hsuiw")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwq7m"]
atlas = SubResource("CompressedTexture2D_hsuiw")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ear5"]
atlas = SubResource("CompressedTexture2D_hsuiw")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx0yb"]
atlas = SubResource("CompressedTexture2D_hsuiw")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbfwg"]
atlas = SubResource("CompressedTexture2D_hsuiw")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3gmw"]
atlas = SubResource("CompressedTexture2D_hsuiw")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3r8f"]
atlas = ExtResource("2_q7nin")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcgt2"]
atlas = ExtResource("2_q7nin")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tmob"]
atlas = ExtResource("2_q7nin")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeige"]
atlas = ExtResource("2_q7nin")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0aiw"]
atlas = ExtResource("2_q7nin")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_674nq"]
atlas = ExtResource("2_q7nin")
region = Rect2(288, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8myqi"]
atlas = ExtResource("2_q7nin")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jil68"]
atlas = ExtResource("2_q7nin")
region = Rect2(288, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_3tw3x"]
animations = [{
"frames": [{
"duration": 1.9,
"texture": SubResource("AtlasTexture_jnxwq")
}, {
"duration": 1.9,
"texture": SubResource("AtlasTexture_nht6y")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.8,
"texture": SubResource("AtlasTexture_tycx7")
}, {
"duration": 1.8,
"texture": SubResource("AtlasTexture_lwq7m")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.8,
"texture": SubResource("AtlasTexture_3ear5")
}, {
"duration": 1.8,
"texture": SubResource("AtlasTexture_tx0yb")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.8,
"texture": SubResource("AtlasTexture_jbfwg")
}, {
"duration": 1.8,
"texture": SubResource("AtlasTexture_y3gmw")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_s3r8f")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_mcgt2")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_0tmob")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_qeige")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_v0aiw")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_674nq")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_8myqi")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_jil68")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yf1h"]
size = Vector2(24, 28)

[node name="Witch" type="CharacterBody2D" unique_id=1917149960 groups=["witch"]]
script = ExtResource("1_ympyf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1949385465]
sprite_frames = SubResource("SpriteFrames_3tw3x")
animation = &"idle_down"
frame = 1
frame_progress = 0.8748815

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=569924884]
position = Vector2(1, 21)
shape = SubResource("RectangleShape2D_3yf1h")

[node name="HeldItemIcon" type="Sprite2D" parent="." unique_id=1835094073]
visible = false
position = Vector2(30, -30)
